In [1]:
#importing all the files
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots
from datetime import datetime

In [2]:
covid_df=pd.read_csv("C:\\Users\\TUSHAR SAIN\\Downloads\\covid_19_india.csv")

In [3]:
covid_df.head(5)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [4]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6386 entries, 0 to 6385
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       6386 non-null   int64
 1   Date                      6386 non-null   object
 2   Time                      6386 non-null   object
 3   State/UnionTerritory      6386 non-null   object
 4   ConfirmedIndianNational   6386 non-null   object
 5   ConfirmedForeignNational  6386 non-null   object
 6   Cured                     6386 non-null   int64
 7   Deaths                    6386 non-null   int64
 8   Confirmed                 6386 non-null   int64
dtypes: int64(4), object(5)
memory usage: 449.1+ KB

In [5]:
covid_df.describe()

               Sno          Cured        Deaths     Confirmed
count  6386.000000    6386.000000   6386.000000  6.386000e+03
mean   3193.500000   22455.134513    630.925619  3.147602e+04
std    1843.623741   67643.099970   2339.921952  9.109889e+04
min       1.000000       0.000000      0.000000  0.000000e+00
25%    1597.250000      27.000000      0.000000  1.020000e+02
50%    3193.500000     911.500000     13.000000  1.946000e+03
75%    4789.750000    9839.250000    253.000000  1.609050e+04
max    6386.000000  792832.000000  30883.000000  1.121221e+06

In [6]:
covid_df.isnull().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

In [7]:
vaccine_df=pd.read_csv("C:\\Users\\TUSHAR SAIN\\Downloads\\archive (3)\\covid_vaccine_statewise.csv")

In [8]:
vaccine_df.head(5)

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0

In [9]:
vaccine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7845 entries, 0 to 7844
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Updated On                           7845 non-null   object
 1   State                                7845 non-null   object
 2   Total Doses Administered             7621 non-null   float64
 3   Sessions                             7621 non-null   float64
 4    Sites                               7621 non-null   float64
 5   First Dose Administered              7621 non-null   float64
 6   Second Dose Administered             7621 non-null   float64
 7   Male (Doses Administered)            7461 non-null   float64
 8   Female (Doses Administered)          7461 non-null   float64
 9   Transgender (Doses Administered)     7461 non-null   float64
 10   Covaxin (Doses Administered)        7621 non-null   float64
 11  CoviShield (Doses Administered)      7621 non-null   float64
 12  Sputnik V (Doses Administered)       2995 non-null   float64
 13  AEFI                                 5438 non-null   float64
 14  18-44 Years (Doses Administered)     1702 non-null   float64
 15  45-60 Years (Doses Administered)     1702 non-null   float64
 16  60+ Years (Doses Administered)       1702 non-null   float64
 17  18-44 Years(Individuals Vaccinated)  3733 non-null   float64
 18  45-60 Years(Individuals Vaccinated)  3734 non-null   float64
 19  60+ Years(Individuals Vaccinated)    3734 non-null   float64
 20  Male(Individuals Vaccinated)         160 non-null    float64
 21  Female(Individuals Vaccinated)       160 non-null    float64
 22  Transgender(Individuals Vaccinated)  160 non-null    float64
 23  Total Individuals Vaccinated         5919 non-null   float64
dtypes: float64(22), object(2)
memory usage: 1.4+ MB

In [10]:
covid_df.drop(["Sno"],axis=1,inplace=True)

In [11]:
covid_df.dropna()
covid_df.head()

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [12]:
covid_df["Date"]=pd.to_datetime(covid_df["Date"],format="%Y-%m-%d")

ValueError: time data "30/01/20" doesn't match format "%Y-%m-%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
covid_df.info()

In [ ]:
#Active cases
covid_df["Active_cases"]=covid_df["Confirmed"]-covid_df["Deaths"]-covid_df["Cured"]

In [ ]:
covid_df.tail()

In [ ]:
statewise=pd.pivot_table(covid_df,values=["Confirmed","Deaths","Cured","Active_cases"],index="State/UnionTerritory",aggfunc=max)

In [ ]:
statewise.head()

In [ ]:
statewise["Recovery Rate"]=statewise["Cured"]*100/statewise["Confirmed"]

In [ ]:
statewise["Mortality Rate"]=statewise["Deaths"]*100/statewise["Confirmed"]

In [ ]:
statewise=statewise.sort_values(by="Confirmed",ascending=False)

In [ ]:
statewise.head()

In [ ]:
sns.set(rc={"figure.figsize":(70,15)})

sns.barplot(x=statewise.index,y=statewise["Confirmed"])

In [ ]:
statewise.style.background_gradient(cmap="cubehelix")

In [ ]:
#top 10 active case
plt.figure(figsize=(15,5))
top_statewise=statewise.head(10).sort_values(by="Active_cases",ascending=False)
sns.barplot(x=top_statewise.index,y=top_statewise["Active_cases"])

In [ ]:
#top 10 states with highest deaths
plt.figure(figsize=(15,5))
top_statewise2=statewise.head(10).sort_values(by="Deaths",ascending=False)
sns.barplot(x=top_statewise2.index,y=top_statewise2["Deaths"])

In [ ]:
#Growth Trend
fig = plt.figure(figsize=(15, 5))
ax = sns.lineplot(data=covid_df[covid_df["State/UnionTerritory"].isin(["Maharashtra", "Karnataka", "Kerala", "Tamil Nadu"])], x='Date', y='Active_cases', hue='State/UnionTerritory')
ax.set_title("COVID Trend", size=16)
plt.show()

In [ ]:
#Growth Trend
fig = plt.figure(figsize=(15, 5))
ax = sns.lineplot(data=covid_df, x='Date', y='Active_cases', hue='State/UnionTerritory')
ax.set_title("COVID Trend", size=16)
plt.show()

In [ ]:
#the correlation between the data veriables

def correlation_cat(tips_categorical):
         
    def cramers_V(var1,var2) :
            crosstab =np.array(pd.crosstab(var1,var2, rownames=None, colnames=None)) # Cross table building
            stat = chi2_contingency(crosstab)[0] # Keeping of the test statistic of the Chi2 test
            obs = np.sum(crosstab) # Number of observations
            mini = min(crosstab.shape)-1 # Take the minimum value between the columns and the rows of the cross table
            return (stat/(obs*mini))
    from scipy.stats import chi2_contingency
    rows= []

    for var1 in tips_categorical:
            col = []
            for var2 in tips_categorical :
                    cramers =cramers_V(tips_categorical[var1], tips_categorical[var2]) # Cramer's V test
                    col.append(round(cramers,2)) # Keeping of the rounded value of the Cramer's V  
            rows.append(col)
  
    cramers_results = np.array(rows)
    df = pd.DataFrame(cramers_results, columns = tips_categorical.columns, index =tips_categorical.columns)
# generating 2-D 10x10 matrix of random numbers
# from 1 to 100
    data = np.random.randint(low=1,
                         high=100,
                         size=(5,5))
  
 # setting the parameter values
    annot = True
  
 # plotting the heatmap
    
    hm = sns.heatmap(data=df,
                annot=annot)
  
 # displaying the plotted heatmap
    plt.show()